<!DOCTYPE html>
<html>
    <head>
        <title>Currency Exchanger Website</title>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
        <div class="nav">
            <h1 id="heading">Currency Exchange</h1>
        </div>
        <img src="img.jpg">
        <div class="line">
            <b class="heading2">Convert All Currency Units into Pakistani Rupees</b>
        </div>
        <div class="inputs">
        <input type="text" id="price" placeholder="Enter Amount Here">
        <input list="currency1" id="country1" placeholder="Select Country">
        <datalist id="currency1">
    <option value="KWD - KUWAIT">
    <option value="USD- US Dollar">
    <option value="EUR - Euro">
    <option value="GBP - British Pound">
    <option value="CAD - Canadian Dollar">
    <option value="AUD - Australian Dollar">
    <option value="JPY - Japanese Yen">
    <option value="INR - Indian Rupee">
    <option value="NZD - New Zealand Dollar">
    <option value="CHF - Swiss Franc">
    <option value="RUB - Russian Ruble">
    <option value="ZAR - South African Rand">
    <option value="BGN - Bulgarian Lev">
    <option value="SGD - Singapore Dollar">
    <option value="HKD - Hong Kong Dollar">
    <option value="SEK - Swedish Krona">
    <option value="THB - Thai Baht">
    <option value="HUF - Hungarian Forint">
    <option value="CNY - Chinese Yuan Renminbi">
    <option value="NOK - Norwegian Krone">    
    <option value="MXN - Mexican Peso">
    <option value="DKK - Danish Krone">
    <option value="MYR - Malaysian Ringgit">
    <option value="PLN - Polish Zloty">
    <option value="BRL - Brazilian Real">
    <option value="PHP - Philippine Peso">
    <option value="IDR - Indonesian Rupiah">
    <option value="CZK - Czech Koruna">
    <option value="AED - Emirati Dirham">
    <option value="TWD - Taiwan New Dollar">
    <option value="KRW - South Korean Won">
    <option value="ARS - Argentine Peso">
    <option value="CLP - Chilean Peso">
    <option value="EGP - Egyptian Pound">
    <option value="TRY - Turkish Lira">
    <option value="RON - Romanian Leu">
    <option value="SAR - Saudi Arabian Riyal">
    <option value="PKR - Pakistani Rupee">
    <option value="COP - Colombian Peso">
    <option value="IQD - Iraqi Dinar">
    <option value="XAU - Gold Ounce">
     <option value="FJD - Fijian Dollar">
     <option value="BAM - Bosnian Convertible Mark">
    <option value="ISK - Icelandic Krona">
    <option value="MAD - Moroccan Dirham">
    <option value="HRK - Croatian Kuna">
    <option value="VND - vietnamese Dong">
    <option value="JMD - Jamaican Dollar">
    <option value="JOD - Jordanian Dinar">
    <option value="DOP - Dominican Peso">
    <option value="PEN - Peruvian Sol">
     <option value="CRC - Costa Rican Colon">
    <option value="BHD - Bahraini Dinar">
    <option value="BDT - Bangladeshi Taka">
    <option value="DZD - Algerian Dinar">
    <option value="KES - Kenyan Shilling">
    <option value="XAG - Silver Ounce">
    <option value="LKR - Sri Lankan Rupee">
    <option value="OMR - Omani Rial">
    <option value="QAR - Qatari Riyal">
    <option value="XOF - CFA Franc">
    <option value="IRR - Iranian Rial">
    <option value="XCD - East Caribbean Dollar">
    <option value="TND - Tunisian Dinar">
    <option value="TTD - Trinidadian Dollar">
    <option value="XPF - CFP Franc">
    <option value="EEK - Estonian Kroon">
    <option value="ZMK - Zambian Kwacha">
    <option value="ZMW - Zambian Kwacha">
    <option value="BBD - Barbadian or Bajan Dollar">
    <option value="NGN - Nigerian Naira">
    <option value="LBP - Lebanese Pound">
    <option value="XAF - Central African CFA Franc">
    <option value="MUR - Mauritian Rupee">
    <option value="XPT - Platinum Ounce">
    <option value="BSD - Bahamian Dollar">
    <option value="ALL - Albanian Lek">
    <option value="UYU - Uruguayan Peso">
    <option value="BMD - Bermudian Dollar">
    <option value="LVL - Latvian Lat">
    <option value="UAH - Ukrainian Hryvnia">
    <option value="GTQ - Guatemalan Quetzai">
    <option value="XDR - IMF Special Drawing Rights">
    <option value="BWP - Botswana Pula">
    <option value="BOB - Bollivian Bolliviano">
    <option value="CUP - Cuban Peso">
    <option value="PYG - Paraquavan Guarani">
    <option value="HNL - Honduran Lempira">
    <option value="LTL - Lithuanian Litas">
    <option value="ZWD - Zimbabwean Dollar">
    <option value="NIO - Nicaraguan Cordoba">
    <option value="RSD - Serbian Dinar">
    <option value="NPR - Nepalese Rupee">
    <option value="HTG - Haitian Gourde">
    <option value="PAB - Panamanian Balboa">
    <option value="SVC - Salvadoran Colon">
    <option value="GYD - Guyanese Dollar">
    <option value="KYD - Caymanian Dollar">
    <option value="TZS - Tanzanian Shilling">
    <option value="CNH - Chinese Yuan Renminbi Offshore">
    <option value="CVE - Cap Verdean Escudo">
    <option value="FKP - Falkland Island Pound">
    <option value="ANG - Dutch Guilder">
    <option value="UGX - Ugandan Shilling">
    <option value="MGA - Malagasy Ariary">
    <option value="GEL - Georgian Lari">
    <option value="ETB - Ethiopian Birr">
    <option value="MDL - Maldovan Leu">
    <option value="VUV - Ni-Vanuatu Vatu">
    <option value="SYP - Syrian Pound">
    <option value="BND - Bruneian Dollar">
    <option value="KHR - Cambodian Riel">
    <option value="NAD - Namibian Dollar">
    <option value="MKD - Macedonian Denar">
    <option value="AOA - Angolan Kwanza">
    <option value="PGK - Papua New Guinean Kina">
    <option value="MMK - Burmese Kyat">
    <option value="KZT - Kazakhstani Tenge">
    <option value="MOP - Macau Pataca">
    <option value="MZN - Mozambican Metical">
    <option value="LYD - Libyan Dinar">
    <option value="SLL - Sierra Leonean Leone">
    <option value="GNF - Guinean Franc">
    <option value="BYN - Belarusian Ruble">
    <option value="BYR - Belarusian Ruble">
    <option value="GMD - Gambian Dalasi">
    <option value="AWG - Aruban or Dutch Guilder">
    <option value="AMD - Armenian Dram">
    <option value="YER - Yemeni Rial">
    <option value="LAK - Lao Kip">
    <option value="WST - Samoan Tala">
    <option value="MWK - Malawian Kwacha">
    <option value="KPW - North Korean Won">
    <option value="BIF - Burundian Franc">
    <option value="DJF - Djiboutian Franc">
    <option value="MNT - Mongolian Tughrik">
    <option value="UZS - Uzbekistani Som">
    <option value="TOP - Tongan Pa'anga">
    <option value="SCR - Seychellois Rupee">
    <option value="KGS - Kyrgyzstani Som">
    <option value="BTN - Bhutanese Ngultrum">
    <option value="SBD - Solomon Islander Dollar">
    <option value="GIP - Gibraltar Pound">
    <option value="RWF - Rwandan Franc">
    <option value="CDF - Congolese Franc">
    <option value="MVR - Maldivian Rufiyaa">
    <option value="MRU - Mauritanian Ouguiya">
    <option value="ERN - Eritrean Nakfa">
    <option value="SOS - Somali Shilling">
    <option value="SZL - Swazi Lilangeni">
    <option value="TJS - Tajikistani Somoni">
    <option value="LRD - Liberian Dollar">
    <option value="LSL - Basotho Loti">
    <option value="SHP - Saint Helenian Pound">
    <option value="STN - Sao Tomean Dobra">
    <option value="KMF - Comorian Franc">
    <option value="SPL - Seborgan Luigino">
    <option value="TMT - Turkmenistani Manat">
    <option value="SRD - Surinamese Dollar">
    <option value="IMP - Isle of Man Pound">
    <option value="JEP - Jersey Pound">
    <option value="TVD - Tuvaluan Dollar">
    <option value="GGP - Guernsey Pound">
    <option value="AFN - Afghan Afghani">
    <option value="AZN - Azerbaijan Manat">
    <option value="BZD - Belizean Dollar">
    <option value="CUC - Cuban Convertible Peso">
    <option value="GHS - Ghanaian Cedi">
    <option value="SDG - Sudanese Pound">
    <option value="VES - Venezuelan Bolivar">
    <option value="VEF - Venezuelan Bolivar">
    <option value="XPD - Palladium Ounce">
    <option value="BTC - Bitcoin">
    <option value="ADA - Cardano">
    <option value="BCH - Bitcoin Cash">
    <option value="DOGE - Dogecoin">
    <option value="DOT - Polkadot">
    <option value="ETH - Ethereum">
    <option value="LINK - Chainlink">
    <option value="LTC - Litecoin">
    <option value="LUNA - Terra">
    <option value="UNI - Uniswap">
    <option value="XLM - Stellar Lumen">
    <option value="XRP - Ripple">
    <option value="ATS - Austrian Schilling (obsolete)">
    <option value="AZM - Azerbaijani Manat (obsolete)">
    <option value="BEF - Belgian Franc (obsolete)">
    <option value="CYP - Cypriot Pound (obsolete)">
    <option value="DEM - German Deutsche Mark (obsolete)">
    <option value="ESP - Spanish Peseta (obsolete)">
    <option value="FIM - Finnish Markka (obsolete)">
    <option value="FRF - French Franc (obsolete)">
    <option value="GHC - Ghanaian Cedi (obsolete)">
    <option value="GRD - Greek Drachma (obsolete)">
    <option value="IEP - Irish Pound (obsolete)">
    <option value="ITL - Italian Lira (obsolete)">
    <option value="LUF - Luxembourg Franc (obsolete)">
    <option value="MGF - Malagasy Franc (obsolete)">
    <option value="MRO - Mauritanian Ouguiya (obsolete)">
    <option value="MTL - Maltese Lira (obsolete)">
    <option value="MZM - Mozambican Metical (obsolete)">
    <option value="NLG - Dutch Guilder (obsolete)">
    <option value="PTE - Portuguese Escudo (obsolete)">
    <option value="ROL - Romanian Leu (obsolete)">
    <option value="SDD - Sudanese Dinar (obsolete)">
    <option value="SKK - Slovak Koruna (obsolete)">
    <option value="SRG - Surinamese Guilder (obsolete)">
    <option value="STD - Sao Tomean Dobra (obsolete)">
    <option value="TMM - Turkmenistani Manat (obsolete)">
    <option value="TRL - Turkish Lira (obsolete)">
    <option value="VAL - Vatican City Lira (obsolete)">
    <option value="SIT - Slovenian Tolar (obsolete)">
    <option value="VEB - Venezuelan Bolivar (obsolete)">
        </datalist>

  <input list="currency2" id="country2" placeholder="Select Country">
        <datalist id="currency2">
    <option value="PKR - Pakistani Rupee">
  </datalist>
  
</div>
<div class="btn">
    <button onclick="fun()" id="sub"><b>Submit</b></button>
    <button onclick="fun1()" id="clr"><b>Clear</b></button>
  </div>
  <p id="ans"></p>
</div>
  <script src="app.js"></script>
    </body>
</html>